 
Available REGISTRATION SERVICE commands:

banner            - re-display the logon banner
confirm CONF-CODE - verify email address and account with the confirmation
                    code that was sent to you
email             - display the email address currently saved to this session
email NEW-EMAIL   - set the email address for this account; note that this
                    will trigger an email confirmation code to be sent to the
                    provided email
exit              - alias for 'quit'
help              - display this usage information
id                - display the current session ID
id NEW-ID         - alias for 'resume ID'; provided ID must be a valid UUID
?                 - alias for 'help'
quit              - disconnect from the registration server
resend            - resend email with confirmation code to the stored email
                    address
resume ID         - resume a previous session that was saved with the given
                    id (e.g., if you are disconnected before you have
                    confirmed your account); provided ID must be a valid UUID
show-all          - display all current session data
ssh-key           - display public SSH key currently saved to this session
ssk-key NEW-KEY   - set the public SSH key to be used for this account; pasting
                    the contents of your ~/.ssh/id_rsa.pub is sufficient, as
                    long as all three parts are present: key type, the key
                    itself, and then the key name
status            - display the current confirmation status


Supported control characters:

<CTRL> A - Sends the SOH (start of heading) character which is interpreted as
           the 'banner' command.
<CTRL> C - This is intercepted by Telnet, which sends its own IP (interrupt)
           control sequence to the shell; interpreted as the 'quit' command.
<CTRL> D - Sends an EOT ("end of transmission") control character which is
           interpreted as the 'quit' or 'exit' command.
<CTRL> X - Sends the CAN (cancel) character which is interpreted as the
           'quit' command.
<CTRL> \ - This is intercepted by Telnet, which sends its own BRK (break)
           control sequence to the shell; interpreted as the 'quit' command.
