
 __                                                 ______ ______
|  |--.-----.--.--.---.-.-----.----.---.-.--------.|__    |      |
|     |  -__|_   _|  _  |  _  |   _|  _  |        ||__    |  --  |
|__|__|_____|__.__|___._|___  |__| |___._|__|__|__||______|______|

........................................  M U S H  ...............
..................................................................
......................                             ...............
......................  USER ACCOUNT REGISTRATION  ...............
..................................................................

WELCOME to the Hexagram30 MUSH user REGISTRATION SERVICE!

Note  that this  is for new  users only;  if you  have already
registered your email address, added an SSH key, and confirmed
the account,  you should instead connect to the Hexagram30 SSH
game service running on port 2520.

If you are registering a new user account, be sure to have the
following at hand:

1. An  active email address  (we will send  you a confirmation
   code at the address you give), and
2. An  SSH  public  key (this  is how  you will  log into  the
   main service for playing games)

To  see  a  list  of  available  commands,  type 'help' at the
prompt.

Your session id is:

  ~s

You  can use this ID at a later  point in time  to continue an
in-progress registration with the 'resume' command.

